SECRET_KEY=PUT1Y0UR1S3cR3T1K3YH3R3
UNITY_PATH=/home/user/Unity2022/Editor/Unity
LOGFILE_PATH=.\KhachkarAssetsManager\unity_logs
PROJECT_PATH=.\KhachkarAssetsManager
UNITY_USER=email@domain
UNITY_PASSWORD=password
MESH_TO_VIDEO_ENDPOINT="http://localhost:5000/get_mesh_from_video/"