UNITY_PATH=/home/user/Unity2021/Editor/Unity
LOGFILE_PATH=/home/user/Unity2021/logs
PROJECT_PATH=/home/user/Unity2021/project
UNITY_USER=email@domain
UNITY_PASSWORD=password
VIDEOS_PATH=./prefab_generation/videos
COLMAPS_PATH=./prefab_generation/colmaps
GAUSSIANS_PATH=./prefab_generation/gaussians
MESHES_PATH=./prefab_generation/meshes