VIDEOS_PATH=./media_files/videos
COLMAPS_PATH=./media_files/colmaps
GAUSSIANS_PATH=./media_files/gaussians
MESHES_PATH=./media_files/meshes
GAUSSIAN_SPLATTING_PATH=./submodules/gaussian-splatting
HANDLE_ERROR_ENDPOINT=https://saduewa.dcc.uchile.cl/crowdsourcing_backend/creating_mesh_error/
HANDLE_SUCCESS_ENDPOINT=https://saduewa.dcc.uchile.cl/crowdsourcing_backend/mesh_khachkar/