VIDEOS_PATH=./videos
COLMAPS_PATH=./colmaps
GAUSSIANS_PATH=./gaussians
GAUSSIAN_SPLATTING_PATH=~/gaussian-splatting
MESHES_PATH=./meshes
HANDLE_ERROR_ENDPOINT=https://saduewa.dcc.uchile.cl/crowdsourcing_backend/creating_mesh_error/
HANDLE_SUCCESS_ENDPOINT=https://saduewa.dcc.uchile.cl/crowdsourcing_backend/mesh_khachkar/